{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@iconify/react": "^5.0.2",
    "@nextui-org/react": "^2.4.6",
    "@nextui-org/use-infinite-scroll": "^2.1.5",
    "@react-stately/data": "^3.11.6",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "autoprefixer": "10.4.17",
    "axios": "^1.7.4",
    "firebase": "^11.0.2",
    "framer-motion": "^11.3.24",
    "geist": "^1.2.1",
    "lodash": "^4.17.21",
    "next": "latest",
    "postcss": "8.4.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-grid-gallery": "^1.0.1",
    "react-icons": "^5.2.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-toastify": "^10.0.5",
    "react-youtube": "^10.1.0",
    "tailwindcss": "3.4.1",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "encoding": "^0.1.13",
    "typescript": "5.6.3"
  }
}
